DATABASE_URL="mongodb+srv://motunrayo:temi1234@cluster0.76g8mue.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=ca2a08fdcbd0d3356540
GITHUB_SECRET=653c04b6e5ee7b163e746b56c1d2e81bcb3c0d8e

GOOGLE_CLIENT_ID=117610585183-dl97sfdak30qe1eeqkk9b49jlnjr0tcp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="arts-and-soul"
